<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Agregar el favicon -->
  <link rel="icon" href="favicon.png" type="image/x-icon"> 
  <title>CV Alondra Henríquez</title>
  <meta name="author" content="Alondra Henríquez"
  <meta name="description" content="CV de Alondra Henríquez, estudiante de Periodismo">
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    header h1 {
      font-size: 3em;
      margin-bottom: 0;
      font-family: "Arial Black", sans-serif;
    }
    header p {
      max-width: 70%;
      margin: 0 auto;
    }
    section {
      margin-bottom: 20px;
      padding: 15px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #555;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    footer {
      background-color: #555;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>CV Alondra Henríquez</h1>
    <p>Estudiante de tercer año de Periodismo UC</p>
    <!-- Imagen con URL-->
    <img src="https://media.licdn.com/dms/image/D4E03AQFHpkL847BJpw/profile-displayphoto-shrink_400_400/0/1695491025255?e=1705536000&v=beta&t=1DmTRjQrGcq7-90IhcqayYHSosHyVL-YhSVArx30bcQ" alt="Imagen">
  </header>

  <section>
    <h2>Información de Contacto</h2>
    <p>Nombre: Alondra Estrella Carolina Henríquez Valdés</p>
    <p>Correo electrónico: alondra.henrquez@uc.cl</p>
    <p>Teléfono: +56984066204</p>
  </section>

  <section>
    <h2>Descripción</h2>
    <p>Estudiante de tercer año de Periodismo con experiencia en medios radiales y digitales.</p>
  </section>

  <section>
    <h2>Educación</h2>
    <p>- Educación Básica: Escuela Elsa Ramirez</p>
    <p>- Educación Media: Liceo Tajamar</p>
    <p>- Educación Superior: Pontificia Universidad Católica de Chile</p>
  </section>

  <section>
    <h2>Experiencia Laboral Universitaria</h2>
    <p>1. Ayudante de Test de Actualidad IIA (mar.2023- jul.2023). </p>
    <p>2. Ayudante de Test de Actualidad IIB (jul.2023-dic. 2023)</p>
    <p>3. Radio UC:</p>
    <p>- Editora de Redes Sociales en K-ON (ago. 2022-nov.2023)</p>
    <p>- Editora de Redes Sociales de RadioUC (sep. 2023- actualidad)</p>
    <p>- Conductora de Módulo 2 día viernes (sep. 2023- actualidad).</p>
  </section>

  <section>
    <h2>Habilidades</h2>
    <ul>
      <li>Edición en Canva</li>
      <li>Manejo de Premiere, Illustrator y Audition</li>
      <li>Capacidad de redacción</li>
    </ul>
  </section>

  <footer>
    <p>© 2023 CV Alondra Henríquez</p>
  </footer>

</body>
</html>
